# web1

./: pom.xml
src/main/java/com/jnshu/ssm/controller/: StudentController.java  TestController.java
src/main/java/com/jnshu/ssm/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/jnshu/ssm/pojo/: JsonItem.java  Message.java  Page.java  Student.java
src/main/java/com/jnshu/ssm/service/: StudentService.java
src/main/java/com/jnshu/ssm/service/impl/: StudentServiceImpl.java
src/main/java/com/jnshu/ssm/utils/: DateUtil.java
src/main/resources/: ValidationMessages.properties  db.properties  log4j.properties  spring-dao.xml  spring-mvc.xml
src/main/webapp/: error.jsp  index.jsp  list.jsp  page.jsp  taglib.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestJson.java  TestMybatis.java  TestUtils.java
